<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            h1{
                text-align: center;
                border-style: dashed;
                border-color: red;
                color: orange;
            }
            h2{
                text-align: center;
                background-color: yellow;
            }
            p{
                font-size: 20px;
                font-weight: bold;
            }
            th{
                border:1px solid;
                color: red;
                font-size: 28px;
                background-color: black;
            }
            td{
                border: 1px solid;
                font-size: 24px;
                background-color: orange;
            }
            table{
                width: 100%;
                border-spacing: 8px;
                border-collapse: collapse;
            }
            body{
                background-color: green;
            }
        </style>
         <link rel="stylesheet"href="style.css"/>
    </head>
    <body>
        <div class="menu">
            <a href="index.html">HOME</a>
           
            <a href="academics.html">ACADEMICS</a>
           
            <a href="resources.html">RESOURCES</a>
            <a href="admissions.html">ADMISSIONS</a>
            <a href="studentlife.html">STUDENT LIFE</a>
          <a href="gallery.html">GALLERY</a>
          
        </div>
        <h1>ACADEMICS</h1>
        <h2>ASSESSMENT PLAN</h2>
        <p>Continuous and comprehensive evaluation will form the basis for a holistic assessment of a learner inclusive of co-scholastic areas like Life Skills, Attitudes and Values, participation and achievement in activities involving Literary and Creative Skills, Scientific Skills, Aesthetic Skills and Performing Arts and clubs as well as Health and Physical Education.</p>
    <h2>CURRICULUM</h2>
    
<p>At SCHOOL OF INDIA, we lay great emphasis on a child's all-round development. For us academics is as important as extra-curricular activities. We work towards bringing out the latent talents of our children and hone their skills so that they achieve perfection in their respective spheres. There is a thoughtful balance between teacher-directed work and child-directed activities. Young children learn from everything they do since they are naturally curious. If their explorations and discoveries bring pleasure or success, they will want to learn more. Our children form attitudes about learning that last a lifetime. It is not surprising therefore that our children remain adventurous learners throughout their lives.</p>
<h2>STREAM AND SUBJECTS OFFERED IN GRADE XI : 2022-23</h2>
<table>
    <tr>
        <th>STREAM</th>
        <th>GROUP</th>
        <th>SUBJECTS</th>
    </tr>
    <tr>
        <td>SCIENCE</td>
        <td>GROUP I</td>
        <td>English, Physics, Chemistry, Mathematics</td>
    </tr>
    <tr>
        <td>COMMERCE</td>
        <td>GROUP II</td>
        <td>English, Business Studies, Accountancy, Economics.</td>
    </tr>
    <tr>
        <td>HUMANITIES</td>
        <td>GROUP III</td>
        <td>English, History, Political Science, Economics.</td>
    </tr>
   
</table>
</body>
</html>
