<!DOCTYPE html>
<html>
    <head>
        <title>Student Life</title>
        <style>
            body{
                background-image: url("pic32.webp");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h2{
                text-align: center;
                font-size: 30px;
                color:indigo;
            }
            h3{
                text-align: center;
                color: darkmagenta;

            }
            p{
                font-size: 20px;
                
            }
        </style>
         <link rel="stylesheet"href="style.css"/>
    </head>
    <body>
        <div class="menu">
            <a href="index.html">HOME</a>
           
            <a href="academics.html">ACADEMICS</a>
           
            <a href="resources.html">RESOURCES</a>
            <a href="admissions.html">ADMISSIONS</a>
            <a href="studentlife.html">STUDENT LIFE</a>
          <a href="gallery.html">GALLERY</a>
          
        </div>
        <h2>Student Life</h2>
        <p>We aim for a holistic growth of our students and lay equal emphasis on both academics and co-curricular activities. Our campus is always buzzing with some or the other activity that keeps our students motivated. Our students are grouped into four houses- Ganga, Cauvery, Narmada & Godavari in order to encourage greater participation in sports, cultural and literary activities. The House system inculcates a healthy spirit of competition and generates a sense of camaraderie among our students.</p>
    <h3>Events/Festivals</h3>
    <p>To create an awareness of India’s cultural diversity and national ethos, all important national festivals and special days are celebrated in the school. Teacher’s Day, Children’s Day, Independence Day, Republic Day, Kannada Rajyotsava Day call for special celebrations. The Teaching and Student community participate with much enthusiasm and gusto in all these festivals.</p>
<h3>SPORTS</h3>
<p>We lay special emphasis on physical education and physical fitness. By organizing various intra and inter-school sports competitions, we aim to inculcate in our students a spirit of sportsmanship and team work. Our extensive fitness programme covers a whole range of games, sports and outdoor activities, yoga and aerobics. The school is equipped with the infrastructure for the following Indoor/Outdoor games:
<ol style="font-size: 20px">
   <li>Table Tennis</li> 
   <li>Chess</li> 
   <li>Cricket</li> 
   <li>Swimming</li> 
   <li>Football</li> 
   
</ol>
   <p> We have an indoor sports complex with the latest equipment to further encourage our students to take an active part in all sports.</p>
    <h3>FAQS</h3>   
<ul>
<li>How do I get chosen for a House?</li>
<ul><li>House will be allotted from Std I onwards by the teacher at school in June when the school starts.</li></ul> 
<li>Which all Hobby Clubs does the school have?</li>
<ul><li>Which all Hobby Clubs does the school have?
Aero-modeling
Robotics
Pottery
Dance
Music
Reading
Quiz
Karate
Tae Kwon Do
Cookery
</li></ul>
<li>When are the Hobby classes conducted?</li>
<ul><li>Hobby classes are conducted on Mondays for Std I to III & on Fridays for Std IV to X.</li></ul> 

</ul>
</body>
</html>
